{
  "enabled": true,
  "name": "Environment Variable Tech Documentation Updater",
  "description": "Monitors changes to .env files in root, server, and nativeapp directories and updates the corresponding tech.md files to include descriptions of environment variables along with their purposes",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".env",
      "apps/server/.env*",
      "apps/nativeapp/.env*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Environment variables have been modified. Please analyze the changed .env files and update the respective tech.md files (tech.md for root .env, server.tech.md for apps/server/.env*, and nativeapp.tech.md for apps/nativeapp/.env*) to include comprehensive descriptions of each environment variable along with their purpose and usage context. Ensure the documentation is clear and helpful for developers."
  }
}