# FireAlert

./: .env.sample  .gitignore  .pnp.cjs  .prettierignore  .yarnrc  AGENTS copy.md  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  Readme.MD  app.json  docker-compose.yml  geoeventfetcher-refactoring-readme.md  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  site-incident-merging.md  site-indecident-merger-notificaiton.md  tsconfig.json  turbo.json  version-config.json
.claude/: settings.json
.claude/plans/: deep-link-testing-plan.md  deep-linking-verification-fix.md  notification-permission-fix.md
.claude/scripts/: fix-worktree-symlinks.sh
.codex/: memory.md
.codex/plans/: Y-merge-incidents.md  bottom-sheet-migration-impact-plan.md  fire-incident-cleanup.md  home-map-display-mode-switches.md  home-settings-refactor.md  nativeapp-deep-linking-incident-notification-plan.md  proximity-based-incidents.md  related-incident-interactivity.plan.md  related-site-incident-api-and-display.plan.md  site-incident-merge-chain-workflow.plan copy.md  site-incident-merge-notificaitons.plan.md  site-incident-related-chain-ui-implementation.plan.md
.cursor/plans/: onesignal_device_alertmethod_refactor_307aa6a4.plan.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: ubuntu_build_test.yml
.kiro/hooks/: env-tech-updater.kiro.hook  task-completion-commit.kiro.hook
.kiro/steering/: nativeapp.structure.md  nativeapp.tech.md  product.md  server-architecture.structure.md  server.structure.md  server.tech.md  structure.md  tech.md
.windsurf/plans/: Alert UI Replication - Implementation Summary.md  firealert-details-ui-plan-a89741.md  firealert-remaining-tasks-plan-a89741.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
app/: App.tsx
app/components/: index.tsx
apps/nativeapp/android/: build.gradle  gradle.properties  gradlew  local.properties.bak  settings.gradle
apps/nativeapp/android/app/: build.gradle
apps/nativeapp/android/app/src/debug/: AndroidManifest.xml
apps/nativeapp/android/app/src/debug/res/values/: strings.xml
apps/nativeapp/android/app/src/main/: AndroidManifest.xml
apps/nativeapp/android/app/src/main/java/com/firealert/: MainActivity.kt  MainApplication.kt
apps/nativeapp/android/app/src/main/java/eco/pp/firealert/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
apps/nativeapp/android/app/src/main/res/values/: strings.xml
apps/nativeapp/android/app/src/release/java/eco/pp/firealert/res/values/: strings.xml
apps/nativeapp/android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.sample  .gitignore  backend_logic.md  package-lock.json  package.json
docs/: api-documentation.md  architecture-analysis.md  architecture-overview.md  authentication-and-authorization.md  create-postgis-triggers.sql  database-schema-guide.md  extending-providers-and-notifiers.md  geo-event-provider.md  geoslice.geojson  protected-sites-import.output.txt  protected-sites-import.sh  service-layer-architecture.md  site-incident-performance.md  site-incident-system.md  system-diagrams.md  version-configuration.md
graphify-out/: .graphify_python  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
ios/: Podfile
patches/: @rnmapbox+maps+10.1.38.patch
scripts/: validate-version-config.ts  version-inject.ts
server/: package-lock.json  package.json
(+923 files in other folders)
